<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <id>com.tobe.iego</id>
    <name>IEGO</name>
    <version>2.6</version>
    <publisher>desarrolloa</publisher>
    <url>undefined</url>
    <description>undefined</description>
    <copyright>2016 by desarrolloa</copyright>
    <icon>appicon.png</icon>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>d35ea8b1-639f-4463-9777-550ded7fc815</guid>
    <property name="ti.ui.defaultunit" type="string">dp</property>
    <property name="run-on-main-thread" type="bool">true</property>
    <ios>
        <enable-launch-screen-storyboard>true</enable-launch-screen-storyboard>
        <use-app-thinning>true</use-app-thinning>
        <plist>
            <dict>
                <key>NSLocationAlwaysUsageDescription</key>
                <string>
                    We use your location to offer an experience in real time to show you the nearest car to you.
                </string>
                <key>NSContactsUsageDescription</key>
                <string>Can we use to your contacts?</string>
                <key>NSCameraUsageDescription</key>
                <string>Can we use your camera?</string>
                <key>NSCalendarsUsageDescription</key>
                <string>Can we use your calendar?</string>
                <key>NSPhotoLibraryUsageDescription</key>
                <string>Can we save to your library?</string>
                <key>NSMicrophoneUsageDescription</key>
                <string>Can we use your microphone?</string>
                <key>NSAppleMusicUsageDescription</key>
                <string>Can we use your Music for play the sound</string>
                <key>UISupportedInterfaceOrientations~iphone</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                </array>
                <key>UISupportedInterfaceOrientations~ipad</key>
                <array>
                    <string>UIInterfaceOrientationPortrait</string>
                    <string>UIInterfaceOrientationPortraitUpsideDown</string>
                    <string>UIInterfaceOrientationLandscapeLeft</string>
                    <string>UIInterfaceOrientationLandscapeRight</string>
                </array>
                <key>UIRequiresPersistentWiFi</key>
                <false/>
                <key>UIPrerenderedIcon</key>
                <false/>
                <key>UIStatusBarHidden</key>
                <false/>
                <key>UIStatusBarStyle</key>
                <string>UIStatusBarStyleDefault</string>
            </dict>
        </plist>
    </ios>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
        <module platform="iphone">ti.map</module>
        <module platform="android">ti.map</module>
        <module platform="iphone">dk.napp.slidemenu</module>
        <module platform="iphone">dk.napp.social</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="ipad">false</target>
        <target device="iphone">true</target>
        <target device="mobileweb">false</target>
        <target device="windows">false</target>
    </deployment-targets>
    <sdk-version>5.5.0.GA</sdk-version>
    <property name="appc-app-id" type="string">5840a7047d91b2ae6213b38a</property>
    <property name="acs-authbase-url-development" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-development" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-development" type="string">Xiqpiyz1arQdmVcv4LPxe8jWxLiFXaUs</property>
    <property name="acs-oauth-key-development" type="string">bS1KGpwOuaOsNcE2vh0DPDtypOxo6ldT</property>
    <property name="acs-api-key-development" type="string">z5yzBdvBvtZblbt2PGDuM6eefxaGb5aF</property>
    <property name="acs-username-development" type="string">appc_app_user_dev</property>
    <property name="acs-password-development" type="string">mtX8CLB3K3z1q6u3az</property>
    <property name="acs-authbase-url-production" type="string">https://secure-identity.cloud.appcelerator.com</property>
    <property name="acs-base-url-production" type="string">https://api.cloud.appcelerator.com</property>
    <property name="acs-oauth-secret-production" type="string">JiqOPgL69c7VKn1UKasSNGj4uttDVBgi</property>
    <property name="acs-oauth-key-production" type="string">udU6pKTCCUcoaNrJXsivA2o0HkgwPaW9</property>
    <property name="acs-api-key-production" type="string">jmmr7o4wLDyArCGZAGeinDnd98BFMwMS</property>
    <property name="acs-username-production" type="string">appc_app_user</property>
    <property name="acs-password-production" type="string">VxwsrxSEooVMorLyVo</property>
    <property name="appc-org-id" type="string">100150194</property>
    <property name="appc-creator-user-id" type="string">fe3809f5-3b19-44d7-ab5c-d6b706f7e75a</property>
</ti:app>
